# IncidentManagement

./: IncidentManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.common  env.generator
Data/IncidentManagement.Context/: Bootstrapper.cs  DbSettings.cs  IncidentManagement.Context.csproj  MainDbContext.cs
Data/IncidentManagement.Context.Entities/: EntityBase.cs  Event.cs  Incident.cs  IncidentManagement.Context.Entities.csproj
Data/IncidentManagement.Context.Entities/Properties/: launchSettings.json
Data/IncidentManagement.Context/Properties/: launchSettings.json
Data/IncidentManagement.Context/Setup/: DbInitializer.cs
Data/Migrations/IncidentManagement.Context.MigrationsPostgreSQL/: IncidentManagement.Context.MigrationsPostgreSQL.csproj
Data/Migrations/IncidentManagement.Context.MigrationsPostgreSQL/Migrations/: 20231128231844_InitialMigration.Designer.cs  20231129185254_InitialMigration.Designer.cs  20231129185254_InitialMigration.cs  20231129234825_AddEvents.Designer.cs  20231129234825_AddEvents.cs  MainDbContextModelSnapshot.cs
Services/IncidentManagement.Services.EventProcessing/: Bootstrapper.cs  EventProcessingService.cs  IEventProcessingService.cs  IncidentManagement.Services.EventProcessing.csproj
Services/IncidentManagement.Services.EventProcessing/Models/: AddIncidentModel.cs  EventModel.cs  IncidentModel.cs  ProcessEventModel.cs
Services/IncidentManagement.Services.EventProcessing/TemplateMatching/: ITemplateHandler.cs  TemplateMatchingResult.cs  TemplatesMatcher.cs
Services/IncidentManagement.Services.EventProcessing/TemplateMatching/TemplateHandlers/: CompositeTemplateHandler.cs  SimpleTemplateHandler.cs
Services/IncidentManagement.Services.Events/: Bootstrapper.cs  EventsService.cs  IEventsService.cs  IncidentManagement.Services.Events.csproj
Services/IncidentManagement.Services.Events/Models/: EventModel.cs  GenerateEventModel.cs
Services/IncidentManagement.Services.Events/Sending/: HttpSender.cs  IEventSender.cs
Shared/IncidentManagement.Common/: IncidentManagement.Common.csproj
Shared/IncidentManagement.Common/Configuration/: AutoMapperConfiguration.cs  ConfigurationFactory.cs  ConfigurationUtils.cs  ControllersConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  OpenApiConfiguration.cs  VersioningConfiguration.cs
Shared/IncidentManagement.Common/Configuration/Enums/: EventType.cs  IncidentType.cs
Shared/IncidentManagement.Common/Configuration/Settings/: AppSettingsBootstrapper.cs  GeneratorSettings.cs  OpenApiSettings.cs
Shared/IncidentManagement.Common/Consts/: ConfigurationSectionKeys.cs
Shared/IncidentManagement.Common/HealthChecks/: HealthCheck.cs  HealthCheckUtils.cs  SelfHealthCheck.cs
Systems/EventGenerator/EventGenerator/: EventGenerator.csproj  Program.cs  api.xml
Systems/EventGenerator/EventGenerator/Configuration/: Bootstrapper.cs
Systems/EventGenerator/EventGenerator/Controllers/Events/: EventsController.cs
Systems/EventGenerator/EventGenerator/Properties/: launchSettings.json
Systems/EventGenerator/IncidentManagement.EventGenerator/: Dockerfile  EventGenerationUtils.cs  GeneratorBackgroundService.cs  IncidentManagement.EventGenerator.csproj  Program.cs  api.xml  appsettings.Development.json  appsettings.json
Systems/EventGenerator/IncidentManagement.EventGenerator/Configuration/: Bootstrapper.cs
Systems/EventGenerator/IncidentManagement.EventGenerator/Controllers/Events/: EventsController.cs
Systems/EventGenerator/IncidentManagement.EventGenerator/Controllers/Events/Models/: EventResponse.cs  GenerateEventRequest.cs
Systems/EventGenerator/IncidentManagement.EventGenerator/Properties/: launchSettings.json
Systems/EventProcessor/EventProcessor/: Program.cs  api.xml  appsettings.json
Systems/EventProcessor/EventProcessor/Properties/: launchSettings.json
Systems/EventProcessor/IncidentManagement.EventProcessor/: Dockerfile  IncidentManagement.EventProcessor.csproj  Program.cs  api.xml  appsettings.json
Systems/EventProcessor/IncidentManagement.EventProcessor/Configuration/: Bootstrapper.cs
Systems/EventProcessor/IncidentManagement.EventProcessor/Controllers/Incidents/: EventProcessingController.cs
Systems/EventProcessor/IncidentManagement.EventProcessor/Controllers/Incidents/Models/: IncidentResponse.cs  ProcessEventRequest.cs
Systems/EventProcessor/IncidentManagement.EventProcessor/Properties/: launchSettings.json
