<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\IncidentManagement.Context\IncidentManagement.Context.csproj" />
    <ProjectReference Include="..\..\Shared\IncidentManagement.Common\IncidentManagement.Common.csproj" />
  </ItemGroup>

</Project>
